<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal Perkuliahan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #cce6ff;
            text-align: center;
        }
        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            background-color: white;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: lightgray;
        }
        .highlight {
            background-color: #e6ccff;
        }
    </style>
</head>
<body>
    <h2>◊ Dokumen Kontrak Beban Studi ◊</h2>
    <h3>[2472053] [Teofilus Juan Puapadang]</h3>
    <h3>Jadwal Perkuliahan Genap 2024/2025</h3>
    <table>
        <tr>
            <th>Waktu</th>
            <th>Senin</th>
            <th>Selasa</th>
            <th>Rabu</th>
            <th>Kamis</th>
            <th>Jumat</th>
        </tr>
        <tr>
            <td>07:00 - 08:00</td>
            <td></td>
            <td rowspan="2" class="highlight">Web Dasar (Teori)<br>Lab ADV 2</td>
            <td></td>
            <td></td>
            <td rowspan="2" class="highlight">Teknik Komunikasi Bahasa Inggris<br>H02C01</td>
        </tr>
        <tr>
            <td>08:00 - 09:00</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>09:00 - 10:00</td>
            <td colspan="5"></td>
        </tr>
        <tr>
            <td>14:00 - 15:00</td>
            <td></td>
            <td rowspan="2" class="highlight">Desain Basis Data (Teori)<br>Lab DB</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>15:00 - 16:00</td>
            <td></td>
            <td></td>
            <td rowspan="2" class="highlight">Arsitektur Komputer Jaringan<br>Lab Networking</td>
            <td></td>
        </tr>
        <tr>
            <td>17:00 - 18:00</td>
            <td></td>
            <td></td>
            <td rowspan="2" class="highlight">Desain Basis Data (Praktikum)<br>Lab DB</td>
            <td></td>
        </tr>
        <tr>
            <td>18:00 - 19:00</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>
